{
  "links": [],
  "nodes": [
    {
      "name": "wrappers_MGDMSegmentation",
      "class": "wrappers.MGDMSegmentation",
      "category": [
        "wrappers"
      ],
      "ports": [
        {
          "base": "atlas_file",
          "editable": true,
          "id": "c4b97732-9461-4bfd-b7b8-7fb2601b6f18",
          "input": true,
          "inputPort": "d5aa895f-d8ea-41c1-bc40-2c615f77a483",
          "name": "atlas_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "contrast_image1",
          "editable": true,
          "id": "a2c833aa-64e5-486e-8a79-fa73cc23cb35",
          "input": true,
          "inputPort": "0f057d8c-d520-4522-8d4c-9ba9352b97c2",
          "name": "contrast_image1",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "output_dir",
          "editable": true,
          "id": "be0dc0e7-e9b0-4b14-9045-9c1e3eff4aab",
          "input": true,
          "inputPort": "255ff9c5-f48c-4920-92fd-c0344e392718",
          "name": "output_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "contrast_type1",
          "editable": true,
          "id": "4fc88500-8799-432c-a080-e9590c7bba59",
          "input": true,
          "inputPort": "45229c19-575c-4bf0-b6f7-6505d5aeaa6e",
          "name": "contrast_type1",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "contrast_type3",
          "editable": true,
          "id": "cea3b374-7db1-4635-ae06-369c6c1c46b1",
          "input": true,
          "inputPort": "95e63c31-4697-407c-8c5f-f21a8222d2ad",
          "name": "contrast_type3",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "save_data",
          "editable": true,
          "id": "fe56f24b-236c-4672-893b-ac26fe90a8c3",
          "input": true,
          "inputPort": "04fcde2a-d15a-4667-a35b-ac914b73b3a0",
          "name": "save_data",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "contrast_image3",
          "editable": true,
          "id": "615b73f6-bcd0-4290-b077-7b05ac626361",
          "input": true,
          "inputPort": "3e04062e-52c2-4b22-8105-5b500ea29bad",
          "name": "contrast_image3",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "contrast_image2",
          "editable": true,
          "id": "29552de5-a77f-492e-843e-af9acf9f0c0d",
          "input": true,
          "inputPort": "07c03216-e507-4bd5-936c-c4dc3eda9057",
          "name": "contrast_image2",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "contrast_type2",
          "editable": true,
          "id": "73b72846-58f3-4b2f-8458-8e1e760fd6b8",
          "input": true,
          "inputPort": "1d252609-cc5e-40f9-b434-55fd770ff57b",
          "name": "contrast_type2",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "segmentation",
          "editable": false,
          "id": "3c71e8a5-ad84-4395-a209-4dfce61fa1f8",
          "input": false,
          "inputPort": false,
          "name": "segmentation",
          "output": true,
          "outputPort": "6d726383-689c-4991-a4ee-8811a38a4844",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "labels",
          "editable": false,
          "id": "2cd82d5f-0a55-4346-9a56-4f9cc24e8fa4",
          "input": false,
          "inputPort": false,
          "name": "labels",
          "output": true,
          "outputPort": "11651c69-bc2d-4cef-a63d-1efad994543b",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "distance",
          "editable": false,
          "id": "9f520cb9-cc61-4cc6-9904-ae7a4cbb4250",
          "input": false,
          "inputPort": false,
          "name": "distance",
          "output": true,
          "outputPort": "1ca569ca-7b04-4b4f-b532-0b065646e040",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "memberships",
          "editable": false,
          "id": "08f8696a-4fd2-4b1f-8079-e45742118973",
          "input": false,
          "inputPort": false,
          "name": "memberships",
          "output": true,
          "outputPort": "3427ebc3-9346-4b53-b5f3-de6f4faa8e0c",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -1202.9987245135837,
        -652.7972982567217
      ],
      "code": [
        {
          "language": "Nipype",
          "argument": {
            "import": "import nighres.wrappers",
            "name": "wrappers.MGDMSegmentation()"
          },
          "comment": "Inputs::"
        },
        {
          "language": "Docker",
          "argument": {
            "name": "wrappers"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nighres.wrappers/wrappers.html#mgdmsegmentation",
      "colour": "#80b649"
    },
    {
      "name": "wrappers_ProbabilityToLevelset",
      "class": "wrappers.ProbabilityToLevelset",
      "category": [
        "wrappers"
      ],
      "ports": [
        {
          "base": "output_dir",
          "editable": true,
          "id": "1da86542-092f-4976-8c37-01e96bb2a076",
          "input": true,
          "inputPort": "ae8f13d3-978d-46b8-9b8f-a473e1de4e1c",
          "name": "output_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "probability_image",
          "editable": true,
          "id": "701df1ae-7820-428b-8ac7-287f3e7f3f31",
          "input": true,
          "inputPort": "b822cb96-dea4-49c0-bd51-7f580595e3c2",
          "name": "probability_image",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "save_data",
          "editable": true,
          "id": "b56097b1-b6d2-47e2-8de1-a3884406a3d9",
          "input": true,
          "inputPort": "c3c649ce-4ccf-4877-886a-4e1e5c5e5174",
          "name": "save_data",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "levelset",
          "editable": false,
          "id": "2fbc3890-eb48-4644-ab66-df1433ecfaa3",
          "input": false,
          "inputPort": false,
          "name": "levelset",
          "output": true,
          "outputPort": "a4caf9c8-86c0-4f0c-8eed-306c11b07d89",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -985.2565452257793,
        -250.46428938458357
      ],
      "code": [
        {
          "language": "Nipype",
          "argument": {
            "import": "import nighres.wrappers",
            "name": "wrappers.ProbabilityToLevelset()"
          },
          "comment": "Inputs::"
        },
        {
          "language": "Docker",
          "argument": {
            "name": "wrappers"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nighres.wrappers/wrappers.html#probabilitytolevelset",
      "colour": "#80b649"
    },
    {
      "name": "wrappers_RecursiveRidgeDiffusion",
      "class": "wrappers.RecursiveRidgeDiffusion",
      "category": [
        "wrappers"
      ],
      "ports": [
        {
          "base": "similarity_scale",
          "editable": true,
          "id": "e47adcfc-0fce-474e-b380-6a96a18d7510",
          "input": true,
          "inputPort": "d1458b01-6366-4251-91ae-36e0ff20dc35",
          "name": "similarity_scale",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "max_scale",
          "editable": true,
          "id": "2a2de689-86d5-4ebb-9ba0-4c86ba33ace7",
          "input": true,
          "inputPort": "8de479d3-ea30-493f-b8e8-94f74d0a1ede",
          "name": "max_scale",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "min_scale",
          "editable": true,
          "id": "49f650f6-1f56-46a3-9791-e331a537555f",
          "input": true,
          "inputPort": "97974bbd-78a0-457c-a958-af7fca1cb63d",
          "name": "min_scale",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "orientation",
          "editable": true,
          "id": "63a47c45-e49a-4893-8e69-c929c9830d35",
          "input": true,
          "inputPort": "d801023a-053f-4541-9926-7b105de28115",
          "name": "orientation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "max_diff",
          "editable": true,
          "id": "4e2b9222-e47c-441e-8294-db9ae933e627",
          "input": true,
          "inputPort": "8a72d2e5-2a7d-4485-9e7a-411ee09c6e66",
          "name": "max_diff",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "ridge_intensities",
          "editable": true,
          "id": "e8b3d2c2-f61b-45cf-ab93-893792d1a13b",
          "input": true,
          "inputPort": "91317a36-bdd7-4740-8958-c50105037281",
          "name": "ridge_intensities",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "ridge_filter",
          "editable": true,
          "id": "68b663fe-7956-4a20-bf0f-1f6803c4c7d8",
          "input": true,
          "inputPort": "bbb1c80c-0bfb-4885-ac53-6fc4e83d4400",
          "name": "ridge_filter",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "input_image",
          "editable": true,
          "id": "2ed1d6e1-117e-4960-b807-22c296b39cce",
          "input": true,
          "inputPort": "0eb162bc-88ca-4566-965d-862096c00871",
          "name": "input_image",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "output_dir",
          "editable": true,
          "id": "b604d592-8ef5-4d2f-ae00-64ead3e445f0",
          "input": true,
          "inputPort": "7e7403be-ee47-4850-80c1-e4e490da387e",
          "name": "output_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "ang_factor",
          "editable": true,
          "id": "968e1970-8f55-420b-a48a-2353ca6c3aaf",
          "input": true,
          "inputPort": "300d3424-d103-424f-97c9-aab162fa5aaf",
          "name": "ang_factor",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "neighborhood_size",
          "editable": true,
          "id": "cf6ff607-9726-4d15-84ba-f6b2137189b6",
          "input": true,
          "inputPort": "540c2041-11e7-4281-b641-9ddc2cfff59f",
          "name": "neighborhood_size",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "diffusion_factor",
          "editable": true,
          "id": "ba12c11e-e594-4165-b07d-961a31324778",
          "input": true,
          "inputPort": "bfb5b2d1-3223-4242-99a3-7d3ca6b837ea",
          "name": "diffusion_factor",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "max_iter",
          "editable": true,
          "id": "d59066b9-b0af-498b-8896-5750ed7e4f39",
          "input": true,
          "inputPort": "36a23ae3-497a-4381-a931-033481c70c0c",
          "name": "max_iter",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "propagation_model",
          "editable": true,
          "id": "868ca1f8-1b74-46b8-9612-0e8a8d88df86",
          "input": true,
          "inputPort": "834f72f5-e55d-4785-a338-2b65ef401a38",
          "name": "propagation_model",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "save_data",
          "editable": true,
          "id": "0e05067a-0761-4d4f-8187-97f9b363b780",
          "input": true,
          "inputPort": "1f2f49e3-ad54-4015-a54d-d17de29bb958",
          "name": "save_data",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "loc_prior",
          "editable": true,
          "id": "9e5afb84-741c-4266-9a36-bda0e1113e58",
          "input": true,
          "inputPort": "e8f55f27-c741-4df0-aa29-eb3d7a2fc879",
          "name": "loc_prior",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "surface_levelset",
          "editable": true,
          "id": "efc6bce5-2824-4de3-a79c-7e2b38ba499a",
          "input": true,
          "inputPort": "9cbb92ae-d21c-4bba-af66-21f7f5aa9e28",
          "name": "surface_levelset",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "proba",
          "editable": false,
          "id": "9920daaf-0249-467d-baab-f05e0c9851c6",
          "input": false,
          "inputPort": false,
          "name": "proba",
          "output": true,
          "outputPort": "707025e4-c4a0-4d26-bac3-d2a7d0a17ea2",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "ridge_size",
          "editable": false,
          "id": "c54d4f52-8c47-4a75-9f19-f79e53765337",
          "input": false,
          "inputPort": false,
          "name": "ridge_size",
          "output": true,
          "outputPort": "44a7faa3-8f4a-4760-9e55-8ca6b38912f0",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "filter",
          "editable": false,
          "id": "18fa1bf8-97d3-44bc-99a9-c743d61924aa",
          "input": false,
          "inputPort": false,
          "name": "filter",
          "output": true,
          "outputPort": "362c6ad8-5545-4718-9717-03d749e69d30",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "ridge_pv",
          "editable": false,
          "id": "e10a5307-8c2c-402c-a877-26d950c87a1c",
          "input": false,
          "inputPort": false,
          "name": "ridge_pv",
          "output": true,
          "outputPort": "839280f4-dc73-4096-91c1-df599ecb8e26",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "propagation",
          "editable": false,
          "id": "f0db67ca-8795-4bb3-802c-1c50c76e3ca6",
          "input": false,
          "inputPort": false,
          "name": "propagation",
          "output": true,
          "outputPort": "8ff9f7dd-1ab2-4f6b-b8cc-b9937519b265",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "correction",
          "editable": false,
          "id": "6b4bdfe7-a18b-4a9b-9821-a37f55b34b9f",
          "input": false,
          "inputPort": false,
          "name": "correction",
          "output": true,
          "outputPort": "e038f947-7285-4325-ae98-46fd6b88843b",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "ridge_direction",
          "editable": false,
          "id": "c6517f88-fc97-4122-b5c7-7424fc50a2aa",
          "input": false,
          "inputPort": false,
          "name": "ridge_direction",
          "output": true,
          "outputPort": "eecc1021-795d-4a54-b0e9-c0db20edc839",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "scale",
          "editable": false,
          "id": "9f0d599b-7006-47e6-8a7a-373b7266e9e6",
          "input": false,
          "inputPort": false,
          "name": "scale",
          "output": true,
          "outputPort": "4e1869ee-4564-456e-9497-11566a8c2005",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -1774.215269724528,
        -474.43736297306083
      ],
      "code": [
        {
          "language": "Nipype",
          "argument": {
            "import": "import nighres.wrappers",
            "name": "wrappers.RecursiveRidgeDiffusion()"
          },
          "comment": "Inputs::"
        },
        {
          "language": "Docker",
          "argument": {
            "name": "wrappers"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nighres.wrappers/wrappers.html#recursiveridgediffusion",
      "colour": "#80b649"
    }
  ],
  "version": "v1"
}