Structure Atlas File (edit at your own risks)
 
Structures:	30
Background			1	mask
Dura				50	mask
Arteries				8	mask
Sulcal-CSF			10	csf
VentricleL			11	csf
VentricleR			12	csf
Ventricle3			13	csf
Ventricle4			14	csf
ChoroidPlexusL		17	gm
ChoroidPlexusR		18	gm
Sinuses				20	gm
Cerebellum-GM		25	gm
Cerebrum-GML		26	gm
Cerebrum-GMR		27	gm
AmygdalaL			30	gm
AmygdalaR			31	gm
CaudateL			32	gm
CaudateR			33	gm
HippocampusL		34	gm
HippocampusR		35	gm
PutamenL			36	gm
PutamenR			37	gm
ThalamusL			38	wm
ThalamusR			39	wm
GlobusPallidusL		40	wm
GlobusPallidusR		41	wm
Brainstem			43	wm
Cerebellum-WM		46	wm
Cerebrum-WML		47	wm
Cerebrum-WMR		48	wm
 
Topology Atlas: 
File:	topology-atlas.raw
Dimensions:		106	133	112
Resolutions:	2.0	2.0	2.0
 
Shape Atlas:	18
Dimensions:		106	133	112
Resolutions:	2.0	2.0	2.0
Structure:	Background
File:	atlas_background.raw
Structure:	Dura
File:	atlas_dura_mater.raw
Structure:	Arteries
File:	atlas_arteries.raw
Structure:	Sulcal-CSF
File:	atlas_sulcal_csf.raw
Structure:	VentricleL
File:	atlas_ventricleL.raw
Structure:	VentricleR
File:	atlas_ventricleR.raw
Structure:	Ventricle3
File:	atlas_ventricle3.raw
Structure:	Ventricle4
File:	atlas_ventricle4.raw
Structure:	ChoroidPlexusL
File:	atlas_ventricleL.raw
Structure:	ChoroidPlexusR
File:	atlas_ventricleR.raw
Structure:	Sinuses
File:	atlas_sinuses.raw
Structure:	Cerebellum-GM
File:	atlas_cerebellum_gm.raw
Structure:	Cerebrum-GML
File:	atlas_cerebrum_gmL.raw
Structure:	Cerebrum-GMR
File:	atlas_cerebrum_gmR.raw
Structure:	AmygdalaL
File:	atlas_amygdalaL.raw
Structure:	AmygdalaR
File:	atlas_amygdalaR.raw
Structure:	CaudateL
File:	atlas_caudateL.raw
Structure:	CaudateR
File:	atlas_caudateR.raw
Structure:	HippocampusL
File:	atlas_hippocampusL.raw
Structure:	HippocampusR
File:	atlas_hippocampusR.raw
Structure:	PutamenL
File:	atlas_putamenL.raw
Structure:	PutamenR
File:	atlas_putamenR.raw
Structure:	ThalamusL
File:	atlas_thalamusL.raw
Structure:	ThalamusR
File:	atlas_thalamusR.raw
Structure:	GlobusPallidusL
File:	atlas_globus_pallidusL.raw
Structure:	GlobusPallidusR
File:	atlas_globus_pallidusR.raw
Structure:	Brainstem
File:	atlas_brainstem.raw
Structure:	Cerebellum-WM
File:	atlas_cerebellum_wm.raw
Structure:	Cerebrum-WML
File:	atlas_cerebrum_wmL.raw
Structure:	Cerebrum-WMR
File:	atlas_cerebrum_wmR.raw
 
Registered Shapes: 
BG	DS	ART	CSF	VEN	VEN	VEN	VEN	CPL	CPR	SIN	CBG	CGL	CGR	AMG	AMG	HIP	HIP	CAU	CAU	THA	THA	PUT	PUT	GPA	GPA	BST	CBW	CWL	CWR
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1
 
Regularization Factor: 
BG	DUR	ART	CSF	VEN	VEN	VEN	VEN	CPL	CPR	SIN	CBG	CGL	CGR	AMG	AMG	HIP	HIP	CAU	CAU	THA	THA	PUT	PUT	GPA	GPA	BST	CBW	CWL	CWR
5.0	8.0	1.0	1.0	2.0	2.0	2.0	2.0	1.0	1.0	8.0	1.0	1.0	1.0	5.0	5.0	2.0	2.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	2.0	1.0	1.0	1.0
 
Intensity Prior Lists:	23
 
Intensity Prior:	DWIFA3T
Background		0.00	0.10	1.00
Dura			0.30	0.20	1.00
Arteries			0.14	0.16	1.00
Sulcal-CSF		0.05	0.07	1.00
VentricleL		0.07	0.12	1.00
VentricleR		0.07	0.12	1.00
Ventricle3		0.06	0.08	1.00
Ventricle4		0.05	0.07	1.00
ChoroidPlexusL	0.10	0.14	1.00
ChoroidPlexusR	0.10	0.14	1.00
Sinuses			0.09	0.09	1.00
Cerebellum-GM	0.19	0.11	1.00
Cerebrum-GML	0.12	0.14	1.00
Cerebrum-GMR	0.12	0.14	1.00
AmygdalaL		0.17	0.14	1.00
AmygdalaR		0.17	0.14	1.00
CaudateL		0.17	0.16	1.00
CaudateR		0.17	0.16	1.00
HippocampusL	0.15	0.15	1.00
HippocampusR	0.15	0.15	1.00
PutamenL		0.17	0.16	1.00
PutamenR		0.17	0.16	1.00
ThalamusL		0.30	0.20	1.00
ThalamusR		0.30	0.20	1.00
GlobusPallidusL	0.20	0.14	1.00
GlobusPallidusR	0.20	0.14	1.00
Brainstem		0.38	0.26	1.00
Cerebellum-WM	0.40	0.26	1.00
Cerebrum-WML	0.42	0.23	1.00
Cerebrum-WMR	0.42	0.23	1.00
 
Intensity Prior:	DWIMD3T
Background		0.00	0.0001	1.00
Dura			0.0026	0.0010	1.00
Arteries			0.0026	0.0010	1.00
Sulcal-CSF		0.0026	0.0010	1.00
VentricleL		0.0026	0.0010	1.00
VentricleR		0.0026	0.0010	1.00
Ventricle3		0.0026	0.0010	1.00
Ventricle4		0.0026	0.0010	1.00
ChoroidPlexusL	0.0026	0.0010	1.00
ChoroidPlexusR	0.0026	0.0010	1.00
Sinuses			0.0026	0.0010	1.00
Cerebellum-GM	0.0013	0.0010	1.00
Cerebrum-GML	0.0013	0.0010	1.00
Cerebrum-GMR	0.0013	0.0010	1.00
AmygdalaL		0.0011	0.0010	1.00
AmygdalaR		0.0011	0.0010	1.00
CaudateL		0.0011	0.0010	1.00
CaudateR		0.0011	0.0010	1.00
HippocampusL	0.0011	0.0010	1.00
HippocampusR	0.0011	0.0010	1.00
PutamenL		0.0011	0.0010	1.00
PutamenR		0.0011	0.0010	1.00
ThalamusL		0.0008	0.0010	1.00
ThalamusR		0.0008	0.0010	1.00
GlobusPallidusL	0.0008	0.0010	1.00
GlobusPallidusR	0.0008	0.0010	1.00
Brainstem		0.0004	0.0010	1.00
Cerebellum-WM	0.0004	0.0010	1.00
Cerebrum-WML	0.0004	0.0010	1.00
Cerebrum-WMR	0.0004	0.0010	1.00
 
Intensity Prior:	T1map9T
Background		0.00	0.10	1.00
Dura			0.35	0.10	1.00
Arteries			0.15	0.20	1.00
Sulcal-CSF		0.70	0.30	1.00
VentricleL		0.80	0.20	1.00
VentricleR		0.80	0.20	1.00
Ventricle3		0.70	0.20	1.00
Ventricle4		0.80	0.20	1.00
ChoroidPlexusL	0.55	0.20	1.00
ChoroidPlexusR	0.55	0.20	1.00
Sinuses			0.50	0.20	1.00
Cerebellum-GM	0.37	0.20	1.00
Cerebrum-GML	0.38	0.20	1.00
Cerebrum-GMR	0.38	0.20	1.00
AmygdalaL		0.36	0.20	1.00
AmygdalaR		0.36	0.20	1.00
CaudateL		0.34	0.20	1.00
CaudateR		0.34	0.20	1.00
HippocampusL	0.38	0.20	1.00
HippocampusR	0.38	0.20	1.00
PutamenL		0.33	0.20	1.00
PutamenR		0.33	0.20	1.00
ThalamusL		0.35	0.25	1.00
ThalamusR		0.35	0.25	1.00
GlobusPallidusL	0.32	0.20	1.00
GlobusPallidusR	0.32	0.20	1.00
Brainstem		0.25	0.25	1.00
Cerebellum-WM	0.25	0.20	1.00
Cerebrum-WML	0.20	0.20	1.00
Cerebrum-WMR	0.20	0.20	1.00
 
Intensity Prior:	Mp2rage9T
Background		0.00	0.10	1.00
Dura			0.40	0.10	1.00
Arteries			0.90	0.20	1.00
Sulcal-CSF		0.15	0.30	1.00
VentricleL		0.05	0.20	1.00
VentricleR		0.05	0.20	1.00
Ventricle3		0.05	0.20	1.00
Ventricle4		0.05	0.20	1.00
ChoroidPlexusL	0.30	0.20	1.00
ChoroidPlexusR	0.30	0.20	1.00
Sinuses			0.30	0.20	1.00
Cerebellum-GM	0.35	0.20	1.00
Cerebrum-GML	0.35	0.20	1.00
Cerebrum-GMR	0.35	0.20	1.00
AmygdalaL		0.35	0.20	1.00
AmygdalaR		0.35	0.20	1.00
CaudateL		0.40	0.20	1.00
CaudateR		0.40	0.20	1.00
HippocampusL	0.30	0.20	1.00
HippocampusR	0.30	0.20	1.00
PutamenL		0.40	0.20	1.00
PutamenR		0.40	0.20	1.00
ThalamusL		0.50	0.25	1.00
ThalamusR		0.50	0.25	1.00
GlobusPallidusL	0.55	0.15	1.00
GlobusPallidusR	0.55	0.15	1.00
Brainstem		0.55	0.20	1.00
Cerebellum-WM	0.60	0.20	1.00
Cerebrum-WML	0.65	0.20	1.00
Cerebrum-WMR	0.65	0.20	1.00
 
Intensity Prior:	T1map7T
Background		0.00	400.0	1.00
Dura			1600.0	400.0	1.00
Arteries			400.0	800.0	1.00
Sulcal-CSF		3800.0	600.0	1.00
VentricleL		3600.0	400.0	1.00
VentricleR		3600.0	400.0	1.00
Ventricle3		3200.0	800.0	1.00
Ventricle4		3600.0	400.0	1.00
ChoroidPlexusL	2400.0	800.0	1.00
ChoroidPlexusR	2400.0	800.0	1.00
Sinuses			2000.0	800.0	1.00
Cerebellum-GM	2200.0	1200.0	1.00
Cerebrum-GML	2200.0	1200.0	1.00
Cerebrum-GMR	2200.0	1200.0	1.00
AmygdalaL		2200.0	1200.0	1.00
AmygdalaR		2200.0	1200.0	1.00
CaudateL		1700.0	1200.0	1.00
CaudateR		1700.0	1200.0	1.00
HippocampusL	2200.0	1200.0	1.00
HippocampusR	2200.0	1200.0	1.00
PutamenL		1700.0	1200.0	1.00
PutamenR		1700.0	1200.0	1.00
ThalamusL		1500.0	1200.0	1.00
ThalamusR		1500.0	1200.0	1.00
GlobusPallidusL	1000.0	600.0	1.00
GlobusPallidusR	1000.0	600.0	1.00
Brainstem		1300.0	1000.0	1.00
Cerebellum-WM	1300.0	1000.0	1.00
Cerebrum-WML	1200.0	800.0	1.00
Cerebrum-WMR	1200.0	800.0	1.00
 
Intensity Prior:	Mp2rage7T
Background		0.00	0.10	1.00
Dura			0.65	0.10	1.00
Arteries			0.95	0.20	1.00
Sulcal-CSF		0.15	0.15	1.00
VentricleL		0.25	0.20	1.00
VentricleR		0.25	0.20	1.00
Ventricle3		0.25	0.20	1.00
Ventricle4		0.25	0.20	1.00
ChoroidPlexusL	0.40	0.20	1.00
ChoroidPlexusR	0.40	0.20	1.00
Sinuses			0.30	0.20	1.00
Cerebellum-GM	0.50	0.30	1.00
Cerebrum-GML	0.50	0.30	1.00
Cerebrum-GMR	0.50	0.30	1.00
AmygdalaL		0.50	0.30	1.00
AmygdalaR		0.50	0.30	1.00
CaudateL		0.60	0.30	1.00
CaudateR		0.60	0.30	1.00
HippocampusL	0.45	0.30	1.00
HippocampusR	0.45	0.30	1.00
PutamenL		0.60	0.30	1.00
PutamenR		0.60	0.30	1.00
ThalamusL		0.75	0.25	1.00
ThalamusR		0.75	0.25	1.00
GlobusPallidusL	0.80	0.10	1.00
GlobusPallidusR	0.80	0.10	1.00
Brainstem		0.70	0.20	1.00
Cerebellum-WM	0.75	0.20	1.00
Cerebrum-WML	0.85	0.15	1.00
Cerebrum-WMR	0.85	0.15	1.00
 
Intensity Prior:	PV
Background		0.00	0.00	1.00
Dura			1.00	0.00	1.00
Arteries			0.00	0.00	1.00
Sulcal-CSF		0.00	1.00	1.00
VentricleL		0.00	1.00	1.00
VentricleR		0.00	1.00	1.00
Ventricle3		0.00	1.00	1.00
Ventricle4		0.00	1.00	1.00
ChoroidPlexusL	0.00	0.00	1.00
ChoroidPlexusR	0.00	0.00	1.00
Sinuses			0.00	0.00	1.00
Cerebellum-GM	-1.00	-1.00	1.00
Cerebrum-GML	-1.00	-1.00	1.00
Cerebrum-GMR	-1.00	-1.00	1.00
AmygdalaL		0.00	0.00	1.00
AmygdalaR		0.00	0.00	1.00
CaudateL		0.00	0.00	1.00
CaudateR		0.00	0.00	1.00
HippocampusL	0.00	0.00	1.00
HippocampusR	0.00	0.00	1.00
PutamenL		0.00	0.00	1.00
PutamenR		0.00	0.00	1.00
ThalamusL		0.00	0.00	1.00
ThalamusR		0.00	0.00	1.00
GlobusPallidusL	0.00	0.00	1.00
GlobusPallidusR	0.00	0.00	1.00
Brainstem		-1.00	-1.00	1.00
Cerebellum-WM	-1.00	-1.00	1.00
Cerebrum-WML	-1.00	-1.00	1.00
Cerebrum-WMR	-1.00	-1.00	1.00
 
Intensity Prior:	Filters
Background		0.00	0.00	0.00
Dura			1.00	0.00	0.00
Arteries			0.00	0.00	1.00
Sulcal-CSF		0.00	1.00	1.00
VentricleL		0.00	1.00	0.00
VentricleR		0.00	1.00	0.00
Ventricle3		0.00	1.00	0.00
Ventricle4		0.00	1.00	0.00
ChoroidPlexusL	0.00	0.00	0.00
ChoroidPlexusR	0.00	0.00	0.00
Sinuses			0.00	0.00	0.00
Cerebellum-GM	-1.00	-1.00	0.00
Cerebrum-GML	-1.00	-1.00	-1.00
Cerebrum-GMR	-1.00	-1.00	-1.00
AmygdalaL		0.00	0.00	0.00
AmygdalaR		0.00	0.00	0.00
CaudateL		0.00	0.00	0.00
CaudateR		0.00	0.00	0.00
HippocampusL	0.00	0.00	0.00
HippocampusR	0.00	0.00	0.00
PutamenL		0.00	0.00	0.00
PutamenR		0.00	0.00	0.00
ThalamusL		0.00	0.00	0.00
ThalamusR		0.00	0.00	0.00
GlobusPallidusL	0.00	0.00	0.00
GlobusPallidusR	0.00	0.00	0.00
Brainstem		-1.00	-1.00	0.00
Cerebellum-WM	-1.00	-1.00	0.00
Cerebrum-WML	-1.00	-1.00	-1.00
Cerebrum-WMR	-1.00	-1.00	-1.00
 
Intensity Prior:	T1pv
Background		0.00	0.50	1.00
Dura			0.00	0.50	1.00
Arteries			0.00	0.50	1.00
Sulcal-CSF		1.00	0.50	1.00
VentricleL		1.00	0.50	1.00
VentricleR		1.00	0.50	1.00
Ventricle3		1.00	0.50	1.00
Ventricle4		1.00	0.50	1.00
ChoroidPlexusL	0.00	0.50	1.00
ChoroidPlexusR	0.00	0.50	1.00
Sinuses			0.00	0.50	1.00
Cerebellum-GM	0.00	0.50	1.00
Cerebrum-GML	0.00	0.50	1.00
Cerebrum-GMR	0.00	0.50	1.00
AmygdalaL		0.00	0.50	1.00
AmygdalaR		0.00	0.50	1.00
CaudateL		0.00	0.50	1.00
CaudateR		0.00	0.50	1.00
HippocampusL	0.00	0.50	1.00
HippocampusR	0.00	0.50	1.00
PutamenL		0.00	0.50	1.00
PutamenR		0.00	0.50	1.00
ThalamusL		0.00	0.50	1.00
ThalamusR		0.00	0.50	1.00
GlobusPallidusL	0.00	0.50	1.00
GlobusPallidusR	0.00	0.50	1.00
Brainstem		0.00	0.50	1.00
Cerebellum-WM	0.00	0.50	1.00
Cerebrum-WML	0.00	0.50	1.00
Cerebrum-WMR	0.00	0.50	1.00
 
Intensity Prior:	Mprage3T
Background		0.00	0.10	1.00
Dura			0.50	0.10	1.00
Arteries			0.95	0.10	1.00
Sulcal-CSF		0.18	0.15	1.00
VentricleL		0.23	0.20	1.00
VentricleR		0.23	0.20	1.00
Ventricle3		0.23	0.20	1.00
Ventricle4		0.23	0.20	1.00
ChoroidPlexusL	0.50	0.20	1.00
ChoroidPlexusR	0.50	0.20	1.00
Sinuses			0.50	0.20	1.00
Cerebellum-GM	0.59	0.20	1.00
Cerebrum-GML	0.53	0.20	1.00
Cerebrum-GMR	0.53	0.20	1.00
AmygdalaL		0.69	0.15	1.00
AmygdalaR		0.69	0.15	1.00
CaudateL		0.69	0.15	1.00
CaudateR		0.69	0.15	1.00
HippocampusL	0.63	0.20	1.00
HippocampusR	0.63	0.20	1.00
PutamenL		0.78	0.15	1.00
PutamenR		0.78	0.15	1.00
ThalamusL		0.78	0.20	1.00
ThalamusR		0.78	0.20	1.00
GlobusPallidusL	0.95	0.10	1.00
GlobusPallidusR	0.95	0.10	1.00
Brainstem		0.93	0.15	1.00
Cerebellum-WM	0.92	0.15	1.00
Cerebrum-WML	0.93	0.15	1.00
Cerebrum-WMR	0.93	0.15	1.00
 
Intensity Prior:	T1map3T
Background		0.0		400.0	1.00
Dura			600.0	1200.0	0.00
Arteries			1400.0	400.0	1.00
Sulcal-CSF		2600.0	800.0	1.00
VentricleL		2720.0	800.0	1.00
VentricleR		2720.0	800.0	1.00
Ventricle3		2720.0	800.0	1.00
Ventricle4		2720.0	800.0	1.00
ChoroidPlexusL	2000.0	600.0	1.00
ChoroidPlexusR	2000.0	600.0	1.00
Sinuses			2200.0	800.0	1.00
Cerebellum-GM	1560.0	400.0	1.00
Cerebrum-GML	1640.0	600.0	1.00
Cerebrum-GMR	1640.0	600.0	1.00
AmygdalaL		1640.0	600.0	1.00
AmygdalaR		1640.0	600.0	1.00
CaudateL		1400.0	400.0	1.00
CaudateR		1400.0	400.0	1.00
HippocampusL	1480.0	600.0	1.00
HippocampusR	1480.0	600.0	1.00
PutamenL		1320.0	600.0	1.00
PutamenR		1320.0	600.0	1.00
ThalamusL		1240.0	800.0	1.00
ThalamusR		1240.0	800.0	1.00
GlobusPallidusL	1080.0	400.0	1.00
GlobusPallidusR	1080.0	400.0	1.00
Brainstem		1080.0	600.0	1.00
Cerebellum-WM	1000.0	400.0	1.00
Cerebrum-WML	960.0	600.0	1.00
Cerebrum-WMR	960.0	600.0	1.00
 
Intensity Prior:	Mp2rage3T
Background		0.00	0.10	1.00
Dura			0.75	0.25	0.00
Arteries			0.28	0.20	1.00
Sulcal-CSF		0.05	0.10	1.00
VentricleL		0.12	0.15	1.00
VentricleR		0.12	0.15	1.00
Ventricle3		0.12	0.15	1.00
Ventricle4		0.11	0.10	1.00
ChoroidPlexusL	0.20	0.15	1.00
ChoroidPlexusR	0.20	0.15	1.00
Sinuses			0.15	0.20	1.00
Cerebellum-GM	0.34	0.15	1.00
Cerebrum-GML	0.31	0.20	1.00
Cerebrum-GMR	0.31	0.20	1.00
AmygdalaL		0.31	0.15	1.00
AmygdalaR		0.31	0.15	1.00
CaudateL		0.41	0.10	1.00
CaudateR		0.41	0.10	1.00
HippocampusL	0.35	0.15	1.00
HippocampusR	0.35	0.15	1.00
PutamenL		0.45	0.15	1.00
PutamenR		0.45	0.15	1.00
ThalamusL		0.49	0.20	1.00
ThalamusR		0.49	0.20	1.00
GlobusPallidusL	0.57	0.15	1.00
GlobusPallidusR	0.57	0.15	1.00
Brainstem		0.56	0.15	1.00
Cerebellum-WM	0.62	0.10	1.00
Cerebrum-WML	0.64	0.15	1.00
Cerebrum-WMR	0.64	0.15	1.00
 
Intensity Prior:	QSM3T
Background		0.00	0.01	1.00
Dura			-0.0048	0.0036	0.00
Arteries			-0.0046	0.0551	1.00
Sulcal-CSF		-0.0048	0.0237	1.00
VentricleL		0.0074	0.1019	1.00
VentricleR		0.0094	0.0810	1.00
Ventricle3		-0.0257	0.1265	1.00
Ventricle4		0.0064	0.0683	1.00
ChoroidPlexusL	0.0112	0.0832	1.00
ChoroidPlexusR	-0.0099	0.1099	1.00
Sinuses			-0.0043	0.0687	1.00
Cerebellum-GM	-0.0055	0.0464	1.00
Cerebrum-GML	-0.0048	0.0478	1.00
Cerebrum-GMR	-0.0048	0.0423	1.00
AmygdalaL		-0.0119	0.1014	1.00
AmygdalaR		-0.0036	0.0732	1.00
CaudateL		0.0335	0.0892	1.00
CaudateR		0.0214	0.0810	1.00
HippocampusL	-0.0017	0.0881	1.00
HippocampusR	-0.0029	0.0617	1.00
PutamenL		-0.0015	0.0869	1.00
PutamenR		0.0002	0.0867	1.00
ThalamusL		-0.0155	0.1074	1.00
ThalamusR		-0.0129	0.0797	1.00
GlobusPallidusL	0.0662	0.1261	1.00
GlobusPallidusR	0.0634	0.1233	1.00
Brainstem		-0.0064	0.0572	1.00
Cerebellum-WM	-0.0070	0.0498	1.00
Cerebrum-WML	-0.0059	0.0535	1.00
Cerebrum-WMR	-0.0075	0.0418	1.00
 
Intensity Prior:	Flash1Echo3T
Background		0.00	0.10	1.00
Dura			0.122	0.431	0.00
Arteries			0.609	0.336	1.00
Sulcal-CSF		0.585	0.345	1.00
VentricleL		0.542	0.223	1.00
VentricleR		0.529	0.225	1.00
Ventricle3		0.523	0.226	1.00
Ventricle4		0.593	0.255	1.00
ChoroidPlexusL	0.586	0.161	1.00
ChoroidPlexusR	0.500	0.198	1.00
Sinuses			0.486	0.384	1.00
Cerebellum-GM	0.634	0.268	1.00
Cerebrum-GML	0.705	0.178	1.00
Cerebrum-GMR	0.668	0.170	1.00
AmygdalaL		0.661	0.177	1.00
AmygdalaR		0.648	0.190	1.00
CaudateL		0.692	0.149	1.00
CaudateR		0.696	0.134	1.00
HippocampusL	0.677	0.178	1.00
HippocampusR	0.657	0.179	1.00
PutamenL		0.697	0.136	1.00
PutamenR		0.667	0.134	1.00
ThalamusL		0.695	0.149	1.00
ThalamusR		0.679	0.148	1.00
GlobusPallidusL	0.645	0.148	1.00
GlobusPallidusR	0.622	0.143	1.00
Brainstem		0.641	0.197	1.00
Cerebellum-WM	0.636	0.228	1.00
Cerebrum-WML	0.706	0.135	1.00
Cerebrum-WMR	0.680	0.131	1.00
 
Intensity Prior:	HCPT1w
Background		0.00	0.10	1.00
Dura			0.05	0.20	1.00
Arteries			0.84	0.20	1.00
Sulcal-CSF		0.28	0.20	1.00
VentricleL		0.34	0.20	1.00
VentricleR		0.34	0.20	1.00
Ventricle3		0.42	0.20	1.00
Ventricle4		0.42	0.20	1.00
ChoroidPlexusL	0.50	0.25	1.00
ChoroidPlexusR	0.50	0.25	1.00
Sinuses			0.50	0.15	1.00
Cerebellum-GM	0.64	0.15	1.00
Cerebrum-GML	0.62	0.15	1.00
Cerebrum-GMR	0.62	0.15	1.00
AmygdalaL		0.68	0.15	1.00
AmygdalaR		0.68	0.15	1.00
CaudateL		0.71	0.15	1.00
CaudateR		0.71	0.15	1.00
HippocampusL	0.66	0.15	1.00
HippocampusR	0.66	0.15	1.00
PutamenL		0.78	0.15	1.00
PutamenR		0.78	0.15	1.00
ThalamusL		0.79	0.15	1.00
ThalamusR		0.79	0.15	1.00
GlobusPallidusL	0.94	0.15	1.00
GlobusPallidusR	0.94	0.15	1.00
Brainstem		0.87	0.15	1.00
Cerebellum-WM	0.85	0.15	1.00
Cerebrum-WML	0.87	0.15	1.00
Cerebrum-WMR	0.87	0.15	1.00
 
Intensity Prior:	HCPT2w
Background		0.00	0.10	1.00
Dura			0.05	0.20	1.00
Arteries			0.18	0.20	1.00
Sulcal-CSF		0.85	0.25	1.00
VentricleL		0.85	0.25	1.00
VentricleR		0.85	0.25	1.00
Ventricle3		0.80	0.25	1.00
Ventricle4		0.80	0.25	1.00
ChoroidPlexusL	0.63	0.30	1.00
ChoroidPlexusR	0.63	0.30	1.00
Sinuses			0.22	0.30	1.00
Cerebellum-GM	0.42	0.15	1.00
Cerebrum-GML	0.44	0.15	1.00
Cerebrum-GMR	0.44	0.15	1.00
AmygdalaL		0.39	0.15	1.00
AmygdalaR		0.39	0.10	1.00
CaudateL		0.38	0.15	1.00
CaudateR		0.38	0.15	1.00
HippocampusL	0.42	0.15	1.00
HippocampusR	0.42	0.15	1.00
PutamenL		0.34	0.15	1.00
PutamenR		0.34	0.15	1.00
ThalamusL		0.32	0.15	1.00
ThalamusR		0.32	0.15	1.00
GlobusPallidusL	0.22	0.15	1.00
GlobusPallidusR	0.22	0.15	1.00
Brainstem		0.28	0.15	1.00
Cerebellum-WM	0.29	0.15	1.00
Cerebrum-WML	0.30	0.15	1.00
Cerebrum-WMR	0.30	0.15	1.00
 
Intensity Prior:	NormMPRAGE
Background		0.00	0.10	1.00
Dura			0.70	0.20	1.00
Arteries			0.70	0.20	1.00
Sulcal-CSF		0.05	0.10	1.00
VentricleL		0.05	0.10	1.00
VentricleR		0.05	0.10	1.00
Ventricle3		0.05	0.10	1.00
Ventricle4		0.05	0.10	1.00
ChoroidPlexusL	0.25	0.20	1.00
ChoroidPlexusR	0.25	0.20	1.00
Sinuses			0.23	0.20	1.00
Cerebellum-GM	0.50	0.20	1.00
Cerebrum-GML	0.50	0.20	1.00
Cerebrum-GMR	0.50	0.20	1.00
AmygdalaL		0.50	0.20	1.00
AmygdalaR		0.50	0.20	1.00
CaudateL		0.60	0.20	1.00
CaudateR		0.60	0.20	1.00
HippocampusL	0.50	0.20	1.00
HippocampusR	0.50	0.20	1.00
PutamenL		0.60	0.20	1.00
PutamenR		0.60	0.20	1.00
ThalamusL		0.65	0.20	1.00
ThalamusR		0.65	0.20	1.00
GlobusPallidusL	0.70	0.20	1.00
GlobusPallidusR	0.70	0.20	1.00
Brainstem		0.70	0.20	1.00
Cerebellum-WM	0.75	0.20	1.00
Cerebrum-WML	0.75	0.20	1.00
Cerebrum-WMR	0.75	0.20	1.00
 
Intensity Prior:	WMLesions
Background		0.00	0.00	1.00
Dura			0.00	0.00	1.00
Arteries			0.00	0.00	1.00
Sulcal-CSF		0.00	-1.00	1.00
VentricleL		0.00	-1.00	1.00
VentricleR		0.00	-1.00	1.00
Ventricle3		0.00	-1.00	1.00
Ventricle4		0.00	-1.00	1.00
ChoroidPlexusL	0.00	-1.00	1.00
ChoroidPlexusR	0.00	-1.00	1.00
Sinuses			0.00	0.00	1.00
Cerebellum-GM	0.00	-1.00	1.00
Cerebrum-GML	0.00	-1.00	1.00
Cerebrum-GMR	0.00	-1.00	1.00
AmygdalaL		0.00	-1.00	1.00
AmygdalaR		0.00	-1.00	1.00
CaudateL		0.00	-1.00	1.00
CaudateR		0.00	-1.00	1.00
HippocampusL	0.00	-1.00	1.00
HippocampusR	0.00	-1.00	1.00
PutamenL		0.00	-1.00	1.00
PutamenR		0.00	-1.00	1.00
ThalamusL		0.00	0.00	1.00
ThalamusR		0.00	0.00	1.00
GlobusPallidusL	0.00	0.00	1.00
GlobusPallidusR	0.00	0.00	1.00
Brainstem		0.00	1.00	1.00
Cerebellum-WM	0.00	1.00	1.00
Cerebrum-WML	0.00	1.00	1.00
Cerebrum-WMR	0.00	1.00	1.00
 
Intensity Prior:	mpmPD3T
Background		00.0	10.0	1.00
Dura			30.0	20.0	1.00
Arteries			30.0	30.0	1.00
Sulcal-CSF		105.0	20.0	1.00
VentricleL		105.0	20.0	1.00
VentricleR		105.0	20.0	1.00
Ventricle3		100.0	20.0	1.00
Ventricle4		100.0	20.0	1.00
ChoroidPlexusL	50.0	30.0	1.00
ChoroidPlexusR	50.0	30.0	1.00
Sinuses			60.0	30.0	1.00
Cerebellum-GM	83.0	20.0	1.00
Cerebrum-GML	83.0	20.0	1.00
Cerebrum-GMR	83.0	20.0	1.00
AmygdalaL		83.0	20.0	1.00
AmygdalaR		83.0	20.0	1.00
CaudateL		83.0	20.0	1.00
CaudateR		83.0	20.0	1.00
HippocampusL	83.0	20.0	1.00
HippocampusR	83.0	20.0	1.00
PutamenL		81.0	30.0	1.00
PutamenR		81.0	30.0	1.00
ThalamusL		79.0	30.0	1.00
ThalamusR		79.0	30.0	1.00
GlobusPallidusL	64.0	10.0	1.00
GlobusPallidusR	64.0	10.0	1.00
Brainstem		69.0	10.0	1.00
Cerebellum-WM	69.0	10.0	1.00
Cerebrum-WML	69.0	10.0	1.00
Cerebrum-WMR	69.0	10.0	1.00
 
Intensity Prior:	mpmMT3T
Background		0.00	0.30	1.00
Dura			2.00	1.00	1.00
Arteries		0.10	0.30	1.00
Sulcal-CSF		0.05	0.15	1.00
VentricleL		0.05	0.15	1.00
VentricleR		0.05	0.15	1.00
Ventricle3		0.20	0.30	1.00
Ventricle4		0.15	0.30	1.00
ChoroidPlexusL	0.20	0.30	1.00
ChoroidPlexusR	0.20	0.30	1.00
Sinuses			0.35	0.45	1.00
Cerebellum-GM	0.85	0.30	1.00
Cerebrum-GML	0.85	0.30	1.00
Cerebrum-GMR	0.85	0.30	1.00
AmygdalaL		0.85	0.30	1.00
AmygdalaR		0.85	0.30	1.00
CaudateL		0.85	0.30	1.00
CaudateR		0.85	0.30	1.00
HippocampusL	0.85	0.30	1.00
HippocampusR	0.85	0.30	1.00
PutamenL		0.90	0.45	1.00
PutamenR		0.90	0.45	1.00
ThalamusL		1.00	0.45	1.00
ThalamusR		1.00	0.45	1.00
GlobusPallidusL	1.30	0.30	1.00
GlobusPallidusR	1.30	0.30	1.00
Brainstem		1.50	0.40	1.00
Cerebellum-WM	1.70	0.30	1.00
Cerebrum-WML	1.70	0.30	1.00
Cerebrum-WMR	1.70	0.30	1.00
 
Intensity Prior:	mpmR13T
Background		0.00	100.0	1.00
Dura			1000.0	500.0	0.50
Arteries		400.0	300.0	1.00
Sulcal-CSF		300.0	300.0	1.00
VentricleL		250.0	200.0	1.00
VentricleR		250.0	200.0	1.00
Ventricle3		350.0	200.0	1.00
Ventricle4		300.0	200.0	1.00
ChoroidPlexusL	400.0	300.0	1.00
ChoroidPlexusR	400.0	300.0	1.00
Sinuses			600.0	300.0	1.00
Cerebellum-GM	650.0	200.0	1.00
Cerebrum-GML	650.0	200.0	1.00
Cerebrum-GMR	650.0	200.0	1.00
AmygdalaL		650.0	200.0	1.00
AmygdalaR		650.0	200.0	1.00
CaudateL		650.0	200.0	1.00
CaudateR		650.0	200.0	1.00
HippocampusL	650.0	300.0	1.00
HippocampusR	650.0	300.0	1.00
PutamenL		700.0	300.0	1.00
PutamenR		700.0	300.0	1.00
ThalamusL		750.0	300.0	1.00
ThalamusR		750.0	300.0	1.00
GlobusPallidusL	900.0	200.0	1.00
GlobusPallidusR	900.0	200.0	1.00
Brainstem		900.0	250.0	1.00
Cerebellum-WM	950.0	200.0	1.00
Cerebrum-WML	950.0	200.0	1.00
Cerebrum-WMR	950.0	200.0	1.00
 
Intensity Prior:	mpmR2s3T
Background		0.000	0.005	1.00
Dura			0.065	0.030	1.00
Arteries		0.080	0.030	1.00
Sulcal-CSF		0.008	0.01	1.00
VentricleL		0.001	0.01	1.00
VentricleR		0.001	0.01	1.00
Ventricle3		0.002	0.01	1.00
Ventricle4		0.002	0.01	1.00
ChoroidPlexusL	0.04	0.02	1.00
ChoroidPlexusR	0.04	0.02	1.00
Sinuses			0.050	0.02	1.00
Cerebellum-GM	0.016	0.01	1.00
Cerebrum-GML	0.016	0.01	1.00
Cerebrum-GMR	0.016	0.01	1.00
AmygdalaL		0.016	0.01	1.00
AmygdalaR		0.016	0.01	1.00
CaudateL		0.016	0.01	1.00
CaudateR		0.016	0.01	1.00
HippocampusL	0.016	0.01	1.00
HippocampusR	0.016	0.01	1.00
PutamenL		0.018	0.02	1.00
PutamenR		0.018	0.02	1.00
ThalamusL		0.018	0.02	1.00
ThalamusR		0.018	0.02	1.00
GlobusPallidusL	0.035	0.01	1.00
GlobusPallidusR	0.035	0.01	1.00
Brainstem		0.021	0.005	1.00
Cerebellum-WM	0.021	0.005	1.00
Cerebrum-WML	0.021	0.005	1.00
Cerebrum-WMR	0.021	0.005	1.00
 
Intensity Prior:	FLAIR3T
Background		0.00	0.05	1.00
Dura			0.35	0.30	1.00
Arteries		0.05	0.20	1.00
Sulcal-CSF		0.15	0.20	1.00
VentricleL		0.15	0.20 	1.00
VentricleR		0.15	0.20	1.00
Ventricle3		0.15	0.20	1.00
Ventricle4		0.15	0.20 	1.00
ChoroidPlexusL	0.75	0.35	1.00
ChoroidPlexusR	0.75	0.35	1.00
Sinuses			0.05	0.15	1.00
Cerebellum-GM	0.85	0.20	1.00
Cerebrum-GML	0.85	0.20	1.00
Cerebrum-GMR	0.85	0.20	1.00
AmygdalaL		0.90	0.10	1.00
AmygdalaR		0.90	0.10	1.00
CaudateL		0.85	0.20	1.00
CaudateR		0.85	0.20	1.00
HippocampusL	0.90	0.10	1.00
HippocampusR	0.90	0.10	1.00
PutamenL		0.75	0.30	1.00
PutamenR		0.75	0.30	1.00
ThalamusL		0.75	0.30	1.00
ThalamusR		0.75	0.30	1.00
GlobusPallidusL	0.45	0.20	1.00
GlobusPallidusR	0.45	0.20	1.00
Brainstem		0.60	0.20	1.00
Cerebellum-WM	0.60	0.20	1.00
Cerebrum-WML	0.60	0.20	1.00
Cerebrum-WMR	0.60	0.20	1.00
 