
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>probability_to_levelset &#8212; nighres 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-nighres.surface.probability_to_levelset">
<span id="probability-to-levelset"></span><h1>probability_to_levelset<a class="headerlink" href="#module-nighres.surface.probability_to_levelset" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="nighres.surface.probability_to_levelset.probability_to_levelset">
<code class="descclassname">nighres.surface.probability_to_levelset.</code><code class="descname">probability_to_levelset</code><span class="sig-paren">(</span><em>probability_image</em>, <em>save_data=False</em>, <em>output_dir=None</em>, <em>file_name=None</em>, <em>file_extension=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nighres/surface/probability_to_levelset.html#probability_to_levelset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nighres.surface.probability_to_levelset.probability_to_levelset" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates levelset from tissue classification</p>
<p>Creates a levelset surface representations from a probabilistic or
deterministic tissue classification. The levelset indicates each voxel’s
distance to the closest boundary. It takes negative values inside and
positive values outside of the brain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>probability_image: TODO:type</strong></p>
<blockquote>
<div><p>Tissue segmentation to be turned into levelset. Values should be in
[0, 1], either a binary mask or defining the boundary at 0.5.</p>
</div></blockquote>
<p><strong>save_data: bool</strong></p>
<blockquote>
<div><p>Save output data to file (default is False)</p>
</div></blockquote>
<p><strong>output_dir: str, optional</strong></p>
<blockquote>
<div><p>Path to desired output directory, will be created if it doesn’t exist</p>
</div></blockquote>
<p><strong>file_name: str, optional</strong></p>
<blockquote>
<div><p>Desired base name for output files (suffixes will be added)</p>
</div></blockquote>
<p><strong>file_extension: str, optional</strong></p>
<blockquote>
<div><p>Desired extension for output files (determines file type)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">levelset: TODO:type</p>
<blockquote class="last">
<div><p>Levelset representation of surface as Nibabel Nifti1Image
(If save_data is True, the image is saved with suffix _levelset)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Original Java module by Pierre-Louis Bazin</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">nighres</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../io/index.html">io</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Julia Huntenburg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/surface/probability_to_levelset.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>