

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>io_volume &mdash; Nighres</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Nighres" href="../index.html"/>
        <link rel="up" title="IO" href="index.html"/>
        <link rel="next" title="io_mesh" href="io_mesh.html"/>
        <link rel="prev" title="IO" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Nighres
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing Nighres</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules and Functions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">IO</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">io_volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="io_mesh.html">io_mesh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../brain/index.html">Brain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../laminar/index.html">Laminar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../surface/index.html">Surface</a></li>
</ul>
<p class="caption"><span class="caption-text">Good to know</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_formats.html">Data handling (niimg)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving.html">Saving outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../levelsets.html">Levelsets</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Nighres examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nighres</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">IO</a> &raquo;</li>
        
      <li>io_volume</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/io/io_volume.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="io-volume">
<h1>io_volume<a class="headerlink" href="#io-volume" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="nighres.io.load_volume">
<code class="descclassname">nighres.io.</code><code class="descname">load_volume</code><span class="sig-paren">(</span><em>volume</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nighres/io/io_volume.html#load_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nighres.io.load_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Load volumetric data into a
<a class="reference external" href="http://nipy.org/nibabel/reference/nibabel.spatialimages.html#nibabel.spatialimages.SpatialImage">Nibabel SpatialImage</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>volume</strong> (<em>TODO:type</em>) – Volumetric data to be loaded, can be a path to a file that nibabel can
load, or a Nibabel SpatialImage</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>image</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Nibabel SpatialImage</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Originally created as part of Laminar Python <a href="#id6"><span class="problematic" id="id7"><span id="id1"></span>[1]_</span></a> .</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Huntenburg et al. (2017), Laminar Python: Tools for cortical
depth-resolved analysis of high-resolution brain imaging data in
Python. DOI: 10.3897/rio.3.e12346</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nighres.io.save_volume">
<code class="descclassname">nighres.io.</code><code class="descname">save_volume</code><span class="sig-paren">(</span><em>filename</em>, <em>volume</em>, <em>dtype='float32'</em>, <em>overwrite_file=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nighres/io/io_volume.html#save_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nighres.io.save_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Save volumetric data that is a
<a class="reference external" href="http://nipy.org/nibabel/reference/nibabel.spatialimages.html#nibabel.spatialimages.SpatialImage">Nibabel SpatialImage</a>
to a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Full path and filename under which volume should be saved. The
extension determines the file format (must be supported by Nibabel)</li>
<li><strong>volume</strong> (<em>Nibabel SpatialImage</em>) – Volumetric data to be saved</li>
<li><strong>dtype</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) – Datatype in which volumetric data should be stored (default is float32)</li>
<li><strong>overwrite_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Overwrite existing files (default is True)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Originally created as part of Laminar Python <a href="#id8"><span class="problematic" id="id9"><span id="id4"></span>[1]_</span></a> .</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Huntenburg et al. (2017), Laminar Python: Tools for cortical
depth-resolved analysis of high-resolution brain imaging data in
Python. DOI: 10.3897/rio.3.e12346</td></tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="io_mesh.html" class="btn btn-neutral float-right" title="io_mesh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="IO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Julia Huntenburg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>